PORT = 4001
CORS_ORIGIN = *
MONGO_URI = < Your URI >
ACCESS_TOKEN_SECRET=< my access token >
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=< my refresh token >
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME= your cloud name
CLOUDINARY_API_KEY= your api key
CLOUDINARY_API_SECRET= your api secret